<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshay's Portfolio</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.png">

    <!-- CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <!-- JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <!-- Icons CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">

    <!-- Type it -->
    <script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">

    <!-- To include project.html -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
        </script>
    <script>
        $(function () {
            $("#projects").load("projects.html");
        });  
    </script>
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
        }
    </style>

</head>

<body>
    <!-- Home -->
    <div class="d-flex align-items-center text-center p-3" style="height: 700px;background-color:powderblue;">
        <h1 id="headings"></h1>
    </div>

    <!-- Services -->
    <div class="p-3 bg-light" id="services">
        <div class="row d-flex justify-content-center">
            <div class="col-sm text-center" style="width: 250px;">
                <h1><i class="bi bi-window-stack"></i></h1>
                <h4>Web Application Development</h4>
                <h6 class="text-muted">
                    Your small or big ideas can be transformed into a custom software to make them
                    more competitive in the digital world.
                </h6>
            </div>
            <div class="col-sm text-center" style="width: 250px;">
                <h1><i class="bi bi-app-indicator"></i></h1>
                <h4>Enterprise Application Development</h4>
                <h6 class="text-muted">
                    A customized cutting-edge software solution to meet your specific business needs
                    and to harness the power of all the data that you gather.
                </h6>
            </div>
            <div class="col-sm text-center" style="width: 250px;">
                <h1><i class="bi bi-globe"></i></h1>
                <h4>Static Website Development</h4>
                <h6 class="text-muted">
                    Impress your customers with contemporary designs that will help you build a strong
                    perception of
                    your business.
                </h6>
            </div>
            <div class="col-sm text-center" style="width: 250px;">
                <h1><i class="bi bi-clipboard2-data"></i></h1>
                <h4>Data Analytics</h4>
                <h6 class="text-muted">
                    Structuring the data acquired and transforming it into relevant information for
                    your organization and thus making appropriate decisions.
                </h6>
            </div>
        </div>
    </div>

    <!-- Projects -->
    <div id="projects"></div>

    <!-- Technologies -->
    <div class="card m-3" id="technologies">
        <div class="card-body">
            <div class="container-fluid">
                <h3 class="text-center">Technologies</h3>
                <h5 class="fw-light">
                    My chosen tech-stack for developing a web application consists of Angular for the front-end, Node.js
                    for the back-end, and MySQL as the database management system.
                </h5>
                <hr />
                <div class="container-fluid text-center">
                    <div class="row">
                        <div class="col-sm mb-3">
                            <div style="height: 130px;">
                                <img src="assets/img-1.png" width="40%" />
                            </div>
                            <h4>HTML5, CSS3, Bootstrap v5.3, and JavaScript (JS)</h4>
                            <p6 class="text-muted">
                                These technologies are used in combination to build modern, feature-rich, and
                                user-friendly websites and web applications that work well on different devices and
                                screen sizes.
                            </p6>
                        </div>
                        <div class="col-sm mb-3">
                            <div style="height: 130px;">
                                <img src="assets/img-2.png" width="40%" />
                            </div>
                            <h4>Angular 14</h4>
                            <p6 class="text-muted">
                                Angular is a popular front-end web development framework that is used to build dynamic
                                and complex web applications. Developed and maintained by Google, Angular provides a
                                comprehensive set of tools and features for creating modern and responsive user
                                interfaces.
                            </p6>
                        </div>
                        <div class="col-sm mb-3">
                            <div style="height: 130px;">
                                <img src="assets/img-3.png" width="70%" />
                            </div>
                            <h4>NodeJS, ExpressJS, MySQL</h4>
                            <p6 class="text-muted">
                                Node.js, Express.js, and MySQL provide a powerful and efficient tech stack for building
                                scalable and reliable server-side applications.
                            </p6>
                        </div>
                        <div class="col-sm">
                            <div style="height: 130px;">
                                <img src="assets/img-4.png" width="40%" />
                            </div>
                            <h4>Java (SE) Standalone Desktop Application</h4>
                            <p6 class="text-muted">
                                A software application that is installed and run on a single desktop or laptop computer.
                                It can perform a wide range of tasks and can be developed using Java Standard Edition,
                                Launch4j and Inno Setup.
                            </p6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- About -->
    <div class="card m-3" id="about">
        <div class="card-body">
            <div class="container-fluid">
                <h3 class="text-center">About Me</h3>
                <h5 class="fw-light">
                    I am looking for a job or a project where I can apply my technical and analytical abilities to
                    support the organization's growth and simultaneously enhance my personal development.
                </h5>
                <hr />
                <div class="row">
                    <div class="col-sm-4 text-center">
                        <img class="" src="assets/profile.jpg" width="50%" style="border-radius: 50%;" />
                        <h3 class="card-title">Akshay Chavan</h3>
                        <h6 class="card-subtitle text-muted mb-2">Software Developer</h6>
                        <a class="btn btn-sm btn-outline-success mb-3" href="assets/Akshay_Resume.pdf" role="button"
                            download>
                            <i class="bi bi-download"></i>
                            Download Resume
                        </a>
                    </div>
                    <div class="col-sm-8 d-flex align-items-center">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                Pursuing M.E. in Computer Engineering.
                            </li>
                            <li class="list-group-item">
                                2 years of experience on working with various technologies.
                            </li>
                            <li class="list-group-item">
                                Versed with technologies like HTML, CSS, JS, Bootstrap, Angular, NodeJS,
                                MySQL, Postman and GitHub.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact -->
    <div class="card m-3" id="contact">
        <div class="card-body">
            <div class="container-fluid">
                <h3 class="text-center">Contact Details</h3>
                <h5 class="fw-light">
                    If I can be of any assistance or you need to inquire about something, please do not hesitate to
                    contact me.
                </h5>
                <hr />
                <div class="row">
                    <div class="col-sm-6 mb-3">
                        <div class="d-flex flex-column bd-highlight mb-3">
                            <div class="p-2 bd-highlight mb-3">
                                <i class="bi bi-phone" style="color: black;"></i> Phone :
                                <a href="tel:+919881237517">
                                    +91 9881237517
                                </a>
                            </div>
                            <div class="p-2 bd-highlight mb-3">
                                <i class="bi bi-whatsapp" style="color: green;"></i> WhatsApp :
                                <a
                                    href="https://api.whatsapp.com/send?text=Hi Akshay, I have viewed your portfolio website and want to connect with you.&phone=9881237517">Send
                                    a message
                                </a>
                            </div>
                            <div class="p-2 bd-highlight mb-3">
                                <i class="bi bi-envelope" style="color: brown;"></i> Email :
                                <a href="mailto:akshaychavanaxy@gmail.com">
                                    akshaychavanaxy@gmail.com
                                </a>
                            </div>
                            <div class="p-2 bd-highlight mb-3">
                                <i class="bi bi-linkedin" style="color: blue;"></i> Linked In: <a
                                    href="https://www.linkedin.com/in/akshaychavan25/">
                                    My LinkedIn profile
                                </a>
                            </div>
                            <div class="p-2 bd-highlight">
                                <i class="bi bi-geo-alt"></i> Location : Pune, Maharashtra.
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-sm-6">
                        <form method="POST">
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="name" placeholder="name@example.com">
                                <label for="name"><span style="color: red;">*</span> Name</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="phone" placeholder="name@example.com"
                                    onkeypress="return /[0-9]/i.test(event.key)" maxlength="10">
                                <label for="phone"><span style="color: red;">*</span> Phone</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="email" class="form-control" id="email" placeholder="name@example.com">
                                <label for="email"><span style="color: red;">*</span> Email Address</label>
                            </div>
                            <div class="form-floating mb-5">
                                <textarea class="form-control" placeholder="Leave a comment here" id="message"
                                    style="height: 100px"></textarea>
                                <label for="message"><span style="color: red;">*</span> Message</label>
                            </div>

                            <button type="button" class="btn btn-sm btn-primary w-100" onclick="sendMessage()">Send
                                message</button>
                        </form>
                    </div> -->
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="bg-light text-center p-3">
        <p class="mt-3">
            © 2023 Copyright. All rights reserved. Akshay Chavan.
        </p>
    </div>

    <script>
        new TypeIt("#headings", {
            strings: ["OUR SOLUTION TO ALL YOUR I.T. NEEDS.","Scroll up to find out more."],
            speed: 100,
            waitUntilVisible: true,
        }).go();
    </script>

    <!-- <script src="https://smtpjs.com/v3/smtp.js">
    </script>
    <script>

        function sendMessage() {
            var name = document.getElementById("name").value;
            var phone = document.getElementById("phone").value;
            var email = document.getElementById("email").value;
            var message = document.getElementById("message").value;

            var body = "You have a new enquiry from your portfolio website. Details are as follows: <br/><br/>" + "Name: " + name + "<br /> Phone: " + "+91" + phone + "<br /> Email: " + email + "<br /> Message: " + message + "<br/><br/> Thanks and regards,<br>dwm.infodesk";

            if (name == '' || phone == '' || email == '' || message == '') {
                alert("All fields are compulsory. Please fill all the fields.");
            } else {
                Email.send({
                    Host: "smtp.elasticemail.com",
                    Username: "dwm.infodesk@gmail.com",
                    Password: "46B97F6DB3353B498F1498D914BB156B29E4",
                    To: 'akshaychavanaxy@gmail.com',
                    From: "dwm.infodesk@gmail.com",
                    Subject: "New Enquiry",
                    Body: body
                }).then(
                    alert("Your details have been recorded, we'll connect shortly."),
                    document.getElementById("name").value = '',
                    phone = document.getElementById("phone").value = '',
                    email = document.getElementById("email").value = '',
                    message = document.getElementById("message").value = ''
                );
            }
        }
    </script> -->
</body>

</html>